endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "Template ShadowCodding"
set steam_webApiKey "57DAB55BAA53386DC22FCD90E1410204"
sv_licenseKey "cfxk_17vWn1C7lglYTtWIolbGk_j4P7v"
sv_maxclients 10   # Allow access to features usually locked behind a FiveM patreon key

sets sv_projectName "Template ShadowCodding"
sets sv_projectDesc ""
sets locale "fr-FR"
sets tags "Template ShadowCodding"
sv_scriptHookAllowed 0
set sv_enforceGameBuild 2612

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
set onesync on # Infinity is not recommended for ESX
set mysql_connection_string "mysql://root@localhost/template?waitForConnections=true&charset=utf8mb4"
set mysql_ui true

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Default & Standalone resources
ensure oxmysql
ensure es_extended
ensure ox_lib
ensure ox_target
ensure ox_inventory # Pour installation faction sur les stash https://sup2ak.gitbook.io/documentation/esx-legacy/doublejob-installation/ox_inventory (pas de support venant de SUP2Ak pour des ctrl c + ctrl v)

## [2.Base]
ensure [2.Base]

## [3.Esx]
ensure [3.Esx]

## [4.Add]
ensure [4.Add]

# sublime_administration
# sublime_playerCreator 
## by Sublime Association Developpement Team
